----------------------------------------------------------
 Truss Report for "truss-materials" | 28/03/2023 11:43:35 
----------------------------------------------------------

--------
Overview
--------
Nodes: 8
Members: 13
Supports: 8
External Forces: 8
Solve Time: 0.001202s

Nodes
-----------|---------|-----|---------------------|---------------------|-----------------|
 Node ID   | X       | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|---------|-----|---------------------|---------------------|-----------------|
 0         | 0.0     | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 5.0     | 0.0 | 2.6954              | -18.4055            | NONE            |
 2         | 10.0    | 0.0 | 5.3908              | -31.4201            | NONE            |
 3         | 15.0    | 0.0 | 8.0863              | -18.4055            | NONE            |
 4         | 20.0    | 0.0 | 10.7817             | 0.0                 | ROLLER          |
 5         | 5.0     | 5.0 | 10.7817             | -18.4055            | NONE            |
 6         | 10.0    | 5.0 | 5.3908              | -31.4201            | NONE            |
 7         | 15.0    | 5.0 | 0.0                 | -18.4055            | NONE            |
-----------|---------|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|---------------------------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress                          |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------------------------|
 0           | 0         | 1         | Balsa           | 0.0005 | 1,000,000.0     | 2,000,000,000.0                 |
 1           | 1         | 2         | Balsa           | 0.0005 | 1,000,000.0     | 2,000,000,000.0                 |
 2           | 3         | 2         | Balsa           | 0.0005 | 1,000,000.0     | 2,000,000,000.0                 |
 3           | 3         | 4         | Balsa           | 0.0005 | 1,000,000.0     | 2,000,000,000.0                 |
 4           | 0         | 5         | Balsa           | 0.0005 | -1,414,213.5624 | -2,828,427,124.7462             |
 5           | 5         | 6         | Balsa           | 0.0005 | -2,000,000.0    | -4,000,000,000.0                |
 6           | 6         | 7         | Balsa           | 0.0005 | -2,000,000.0    | -4,000,000,000.0                |
 7           | 7         | 4         | Balsa           | 0.0005 | -1,414,213.5624 | -2,828,427,124.7462             |
 8           | 1         | 5         | Balsa           | 0.0005 | 0.0             | 0.0                             |
 9           | 2         | 6         | Balsa           | 0.0005 | 0.0             | 0.0                             |
 10          | 3         | 7         | Balsa           | 0.0005 | 0.0             | 0.0                             |
 11          | 5         | 2         | Balsa           | 0.0005 | 1,414,213.5624  | 2,828,427,124.7462              |
 12          | 2         | 7         | Balsa           | 0.0005 | 1,414,213.5624  | 2,828,427,124.7462              |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------------------------|


External Forces
-----------|-----------|-------------|
 Node ID   | Force X   | Force Y     |
-----------|-----------|-------------|
 0         | 0         | 0           |
 1         | 0         | 0           |
 2         | 0         | -2,000,000  |
 3         | 0         | 0           |
 4         | 0         | 0           |
 5         | 0         | 0           |
 6         | 0         | 0           |
 7         | 0         | 0           |
-----------|-----------|-------------|


Reaction Forces
-----------|---------------|-------------|
 Node ID   | Force X       | Force Y     |
-----------|---------------|-------------|
 0         | -0.0          | 1,000,000.0 |
 1         | 0.0           | 0.0         |
 2         | 0.0           | 0.0         |
 3         | 0.0           | 0.0         |
 4         | 0.0           | 1,000,000.0 |
 5         | 0.0           | 0.0         |
 6         | 0.0           | 0.0         |
 7         | 0.0           | 0.0         |
-----------|---------------|-------------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  502168.3   131168.3  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0        0.0        0.0 ]
[  131168.3   131168.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0        0.0        0.0 ]
[ -371000.0        0.0   742000.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0   371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0  -371000.0        0.0  1004336.6        0.0  -371000.0        0.0        0.0        0.0  -131168.3   131168.3        0.0        0.0  -131168.3  -131168.3 ]
[       0.0        0.0        0.0        0.0        0.0   633336.6        0.0        0.0        0.0        0.0   131168.3  -131168.3        0.0  -371000.0  -131168.3  -131168.3 ]
[       0.0        0.0        0.0        0.0  -371000.0        0.0   742000.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0   371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0   502168.3  -131168.3        0.0        0.0        0.0        0.0  -131168.3   131168.3 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3   131168.3        0.0        0.0        0.0        0.0   131168.3  -131168.3 ]
[ -131168.3  -131168.3        0.0        0.0  -131168.3   131168.3        0.0        0.0        0.0        0.0   633336.6        0.0  -371000.0        0.0        0.0        0.0 ]
[ -131168.3  -131168.3        0.0  -371000.0   131168.3  -131168.3        0.0        0.0        0.0        0.0        0.0   633336.6        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0   742000.0        0.0  -371000.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   371000.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0  -131168.3   131168.3        0.0        0.0  -371000.0        0.0   633336.6        0.0 ]
[       0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0  -371000.0   131168.3  -131168.3        0.0        0.0        0.0        0.0        0.0   633336.6 ]


U Matrix
[      0.0    ]
[      0.0    ]
[      2.6954 ]
[    -18.4055 ]
[      5.3908 ]
[    -31.4201 ]
[      8.0863 ]
[    -18.4055 ]
[     10.7817 ]
[      0.0    ]
[     10.7817 ]
[    -18.4055 ]
[      5.3908 ]
[    -31.4201 ]
[      0.0    ]
[    -18.4055 ]


F Matrix
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[ -2000000.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]


R Matrix
[      -0.0  ]
[ 1000000.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[ 1000000.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]


