----------------------------------------------------------
 Truss Report for "truss-materials" | 22/03/2023 22:03:37 
----------------------------------------------------------

--------
Overview
--------
Nodes: 8
Members: 13
Supports: 8
External Forces: 8
Solve Time: 0.002002s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------|
 0         | 0   | 0   | 0.0                 | 0.0                 | PIN             |
 1         | 5   | 0   | 0.0075              | -0.0512             | NONE            |
 2         | 10  | 0   | 0.015               | -0.0874             | NONE            |
 3         | 15  | 0   | 0.0225              | -0.0512             | NONE            |
 4         | 20  | 0   | 0.03                | 0.0                 | ROLLER          |
 5         | 5   | 5   | 0.03                | -0.0512             | NONE            |
 6         | 10  | 5   | 0.015               | -0.1024             | NONE            |
 7         | 15  | 5   | 0.0                 | -0.0512             | NONE            |
-----------|-----|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|--------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress       |
-------------|-----------|-----------|-----------------|--------|-----------------|--------------|
 0           | 0         | 1         | Steel           | 0.0005 | 150.0           | 300000.0     |
 1           | 1         | 2         | Steel           | 0.0005 | 150.0           | 300000.0     |
 2           | 3         | 2         | Steel           | 0.0005 | 150.0           | 300000.0     |
 3           | 3         | 4         | Steel           | 0.0005 | 150.0           | 300000.0     |
 4           | 0         | 5         | Steel           | 0.0005 | -212.132        | -424264.0687 |
 5           | 5         | 6         | Steel           | 0.0005 | -300.0          | -600000.0    |
 6           | 6         | 7         | Steel           | 0.0005 | -300.0          | -600000.0    |
 7           | 7         | 4         | Steel           | 0.0005 | -212.132        | -424264.0687 |
 8           | 1         | 5         | Steel           | 0.0005 | -0.0            | -0.0         |
 9           | 2         | 6         | Steel           | 0.0005 | -300.0          | -600000.0    |
 10          | 3         | 7         | Steel           | 0.0005 | 0.0             | 0.0          |
 11          | 5         | 2         | Steel           | 0.0005 | 212.132         | 424264.0687  |
 12          | 2         | 7         | Steel           | 0.0005 | 212.132         | 424264.0687  |
-------------|-----------|-----------|-----------------|--------|-----------------|--------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | 0         |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | 0         | -300      |
 7         | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|---------------|---------------|
 Node ID   | Force X       | Force Y       |
-----------|---------------|---------------|
 0         | -0.0          | 150.0         |
 1         | 0.0           | 0.0           |
 2         | 0.0           | 0.0           |
 3         | 0.0           | 0.0           |
 4         | 0.0           | 150.0         |
 5         | 0.0           | 0.0           |
 6         | 0.0           | 0.0           |
 7         | 0.0           | 0.0           |
-----------|---------------|---------------|


Materials
-----------------|---------------------------|----------------|
 Material Name   | Young's Modulus           | Max Stress     |
-----------------|---------------------------|----------------|
 Steel           | 200000000                 | 8*10^8         |
-----------------|---------------------------|----------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  27071.1   7071.1  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0 ]
[   7071.1   7071.1       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0   -7071.1   -7071.1       0.0       0.0       0.0       0.0 ]
[ -20000.0      0.0   40000.0       0.0  -20000.0       0.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0      0.0       0.0   20000.0       0.0       0.0       0.0       0.0       0.0      0.0       0.0  -20000.0       0.0       0.0       0.0       0.0 ]
[      0.0      0.0  -20000.0       0.0   54142.1       0.0  -20000.0       0.0       0.0      0.0   -7071.1    7071.1       0.0       0.0   -7071.1   -7071.1 ]
[      0.0      0.0       0.0       0.0       0.0   34142.1       0.0       0.0       0.0      0.0    7071.1   -7071.1       0.0  -20000.0   -7071.1   -7071.1 ]
[      0.0      0.0       0.0       0.0  -20000.0       0.0   40000.0       0.0  -20000.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0      0.0       0.0       0.0       0.0       0.0       0.0   20000.0       0.0      0.0       0.0       0.0       0.0       0.0       0.0  -20000.0 ]
[      0.0      0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   27071.1  -7071.1       0.0       0.0       0.0       0.0   -7071.1    7071.1 ]
[      0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7071.1   7071.1       0.0       0.0       0.0       0.0    7071.1   -7071.1 ]
[  -7071.1  -7071.1       0.0       0.0   -7071.1    7071.1       0.0       0.0       0.0      0.0   34142.1       0.0  -20000.0       0.0       0.0       0.0 ]
[  -7071.1  -7071.1       0.0  -20000.0    7071.1   -7071.1       0.0       0.0       0.0      0.0       0.0   34142.1       0.0       0.0       0.0       0.0 ]
[      0.0      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0      0.0  -20000.0       0.0   40000.0       0.0  -20000.0       0.0 ]
[      0.0      0.0       0.0       0.0       0.0  -20000.0       0.0       0.0       0.0      0.0       0.0       0.0       0.0   20000.0       0.0       0.0 ]
[      0.0      0.0       0.0       0.0   -7071.1   -7071.1       0.0       0.0   -7071.1   7071.1       0.0       0.0  -20000.0       0.0   34142.1       0.0 ]
[      0.0      0.0       0.0       0.0   -7071.1   -7071.1       0.0  -20000.0    7071.1  -7071.1       0.0       0.0       0.0       0.0       0.0   34142.1 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0075 ]
[    -0.0512 ]
[     0.015  ]
[    -0.0874 ]
[     0.0225 ]
[    -0.0512 ]
[     0.03   ]
[     0.0    ]
[     0.03   ]
[    -0.0512 ]
[     0.015  ]
[    -0.1024 ]
[     0.0    ]
[    -0.0512 ]


R Matrix
[  -0.0  ]
[ 150.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[ 150.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]


