----------------------------------------------------------
 Truss Report for "truss-materials" | 24/03/2023 11:49:17 
----------------------------------------------------------

--------
Overview
--------
Nodes: 8
Members: 13
Supports: 8
External Forces: 8
Solve Time: 0.001075s

Nodes
-----------|---------|-----|---------------------|---------------------|-----------------|
 Node ID   | X       | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|---------|-----|---------------------|---------------------|-----------------|
 0         | 0.0     | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 5.0     | 0.0 | 0.0026              | -0.0257             | NONE            |
 2         | 10.0    | 0.0 | 0.0052              | -0.0462             | NONE            |
 3         | 15.0    | 0.0 | 0.0088              | -0.0267             | NONE            |
 4         | 20.0    | 0.0 | 0.0125              | 0.0                 | ROLLER          |
 5         | 5.0     | 5.0 | 0.0125              | -0.0257             | NONE            |
 6         | 10.0    | 5.0 | 0.0032              | -0.0482             | NONE            |
 7         | 15.0    | 5.0 | -0.004              | -0.0267             | NONE            |
-----------|---------|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress        |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|
 0           | 0         | 1         | Balsa           | 0.0005 | 964.75          | 1929500.0     |
 1           | 1         | 2         | Balsa           | 0.0005 | 964.75          | 1929500.0     |
 2           | 3         | 2         | Balsa           | 0.0005 | 1345.25         | 2690500.0     |
 3           | 3         | 4         | Balsa           | 0.0005 | 1345.25         | 2690500.0     |
 4           | 0         | 5         | Balsa           | 0.0005 | -2440.5791      | -4881158.1105 |
 5           | 5         | 6         | Balsa           | 0.0005 | -3451.5         | -6903000.0    |
 6           | 6         | 7         | Balsa           | 0.0005 | -2690.5         | -5381000.0    |
 7           | 7         | 4         | Balsa           | 0.0005 | -1902.4708      | -3804941.5896 |
 8           | 1         | 5         | Balsa           | 0.0005 | 0.0             | 0.0           |
 9           | 2         | 6         | Balsa           | 0.0005 | -761.0          | -1522000.0    |
 10          | 3         | 7         | Balsa           | 0.0005 | 0.0             | 0.0           |
 11          | 5         | 2         | Balsa           | 0.0005 | 2440.5791       | 4881158.1105  |
 12          | 2         | 7         | Balsa           | 0.0005 | 1902.4708       | 3804941.5896  |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | -2310     |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | -761      | -761      |
 7         | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|---------------|-----------------|
 Node ID   | Force X       | Force Y         |
-----------|---------------|-----------------|
 0         | 761.0         | 1725.75         |
 1         | 0.0           | 0.0             |
 2         | 0.0           | 0.0             |
 3         | 0.0           | 0.0             |
 4         | 0.0           | 1345.25         |
 5         | 0.0           | 0.0             |
 6         | 0.0           | 0.0             |
 7         | 0.0           | 0.0             |
-----------|---------------|-----------------|


Materials
-----------------|---------------------------|-----------------|
 Material Name   | Young's Modulus           | Max Stress      |
-----------------|---------------------------|-----------------|
 Steel           | 200000000                 | 8000000         |
 Balsa           | 3710000000                | 6900000         |
-----------------|---------------------------|-----------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  502168.3   131168.3  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0        0.0        0.0 ]
[  131168.3   131168.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0        0.0        0.0 ]
[ -371000.0        0.0   742000.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0   371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0  -371000.0        0.0  1004336.6        0.0  -371000.0        0.0        0.0        0.0  -131168.3   131168.3        0.0        0.0  -131168.3  -131168.3 ]
[       0.0        0.0        0.0        0.0        0.0   633336.6        0.0        0.0        0.0        0.0   131168.3  -131168.3        0.0  -371000.0  -131168.3  -131168.3 ]
[       0.0        0.0        0.0        0.0  -371000.0        0.0   742000.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0   371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0   502168.3  -131168.3        0.0        0.0        0.0        0.0  -131168.3   131168.3 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3   131168.3        0.0        0.0        0.0        0.0   131168.3  -131168.3 ]
[ -131168.3  -131168.3        0.0        0.0  -131168.3   131168.3        0.0        0.0        0.0        0.0   633336.6        0.0  -371000.0        0.0        0.0        0.0 ]
[ -131168.3  -131168.3        0.0  -371000.0   131168.3  -131168.3        0.0        0.0        0.0        0.0        0.0   633336.6        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0   742000.0        0.0  -371000.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   371000.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0  -131168.3   131168.3        0.0        0.0  -371000.0        0.0   633336.6        0.0 ]
[       0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0  -371000.0   131168.3  -131168.3        0.0        0.0        0.0        0.0        0.0   633336.6 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0026 ]
[    -0.0257 ]
[     0.0052 ]
[    -0.0462 ]
[     0.0088 ]
[    -0.0267 ]
[     0.0125 ]
[     0.0    ]
[     0.0125 ]
[    -0.0257 ]
[     0.0032 ]
[    -0.0482 ]
[    -0.004  ]
[    -0.0267 ]


F Matrix
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[ -2310.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[  -761.0  ]
[  -761.0  ]
[     0.0  ]
[     0.0  ]


R Matrix
[   761.0  ]
[  1725.75 ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[  1345.25 ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]


