----------------------------------------------------------
 Truss Report for "truss-materials" | 23/03/2023 12:29:24 
----------------------------------------------------------

--------
Overview
--------
Nodes: 8
Members: 13
Supports: 8
External Forces: 8
Solve Time: 0.001375s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------|
 0         | 0   | 0   | 0.0                 | 0.0                 | PIN             |
 1         | 5   | 0   | -0.0015             | -0.0134             | NONE            |
 2         | 10  | 0   | -0.0031             | -0.0299             | NONE            |
 3         | 15  | 0   | -0.0015             | -0.0165             | NONE            |
 4         | 20  | 0   | 0.0                 | 0.0                 | PIN             |
 5         | 5   | 5   | 0.0003              | -0.0134             | NONE            |
 6         | 10  | 5   | -0.009              | -0.0361             | NONE            |
 7         | 15  | 5   | -0.0121             | -0.0165             | NONE            |
-----------|-----|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress          |
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|
 0           | 0         | 1         | Balsa           | 0.0005 | -575.0          | -1150000.0      |
 1           | 1         | 2         | Balsa           | 0.0005 | -575.0          | -1150000.0      |
 2           | 3         | 2         | Balsa           | 0.0005 | 575.0           | 1150000.0       |
 3           | 3         | 4         | Balsa           | 0.0005 | 575.0           | 1150000.0       |
 4           | 0         | 5         | Balsa           | 0.0005 | -2439.5184      | -4879036.7902   |
 5           | 5         | 6         | Balsa           | 0.0005 | -3450.0         | -6900000.0      |
 6           | 6         | 7         | Balsa           | 0.0005 | -1150.0         | -2300000.0      |
 7           | 7         | 4         | Balsa           | 0.0005 | -813.1728       | -1626345.5967   |
 8           | 1         | 5         | Balsa           | 0.0005 | 0.0             | 0.0             |
 9           | 2         | 6         | Balsa           | 0.0005 | -2300.0         | -4600000.0      |
 10          | 3         | 7         | Balsa           | 0.0005 | 0.0             | 0.0             |
 11          | 5         | 2         | Balsa           | 0.0005 | 2439.5184       | 4879036.7902    |
 12          | 2         | 7         | Balsa           | 0.0005 | 813.1728        | 1626345.5967    |
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | 0         |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | -2300     | -2300     |
 7         | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|-----------------|-----------------|
 Node ID   | Force X         | Force Y         |
-----------|-----------------|-----------------|
 0         | 2300.0          | 1725.0          |
 1         | 0.0             | 0.0             |
 2         | 0.0             | 0.0             |
 3         | 0.0             | 0.0             |
 4         | -0.0            | 575.0           |
 5         | 0.0             | 0.0             |
 6         | 0.0             | 0.0             |
 7         | 0.0             | 0.0             |
-----------|-----------------|-----------------|


Materials
-----------------|---------------------------|-----------------|
 Material Name   | Young's Modulus           | Max Stress      |
-----------------|---------------------------|-----------------|
 Steel           | 200000000                 | 8000000         |
 Balsa           | 3710000000                | 6900000         |
-----------------|---------------------------|-----------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  502168.3   131168.3  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0        0.0        0.0 ]
[  131168.3   131168.3        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0        0.0        0.0 ]
[ -371000.0        0.0   742000.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0   371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0  -371000.0        0.0  1004336.6        0.0  -371000.0        0.0        0.0        0.0  -131168.3   131168.3        0.0        0.0  -131168.3  -131168.3 ]
[       0.0        0.0        0.0        0.0        0.0   633336.6        0.0        0.0        0.0        0.0   131168.3  -131168.3        0.0  -371000.0  -131168.3  -131168.3 ]
[       0.0        0.0        0.0        0.0  -371000.0        0.0   742000.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0   371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0   502168.3  -131168.3        0.0        0.0        0.0        0.0  -131168.3   131168.3 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -131168.3   131168.3        0.0        0.0        0.0        0.0   131168.3  -131168.3 ]
[ -131168.3  -131168.3        0.0        0.0  -131168.3   131168.3        0.0        0.0        0.0        0.0   633336.6        0.0  -371000.0        0.0        0.0        0.0 ]
[ -131168.3  -131168.3        0.0  -371000.0   131168.3  -131168.3        0.0        0.0        0.0        0.0        0.0   633336.6        0.0        0.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0  -371000.0        0.0   742000.0        0.0  -371000.0        0.0 ]
[       0.0        0.0        0.0        0.0        0.0  -371000.0        0.0        0.0        0.0        0.0        0.0        0.0        0.0   371000.0        0.0        0.0 ]
[       0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0        0.0  -131168.3   131168.3        0.0        0.0  -371000.0        0.0   633336.6        0.0 ]
[       0.0        0.0        0.0        0.0  -131168.3  -131168.3        0.0  -371000.0   131168.3  -131168.3        0.0        0.0        0.0        0.0        0.0   633336.6 ]


U Matrix
[     0.0    ]
[     0.0    ]
[    -0.0015 ]
[    -0.0134 ]
[    -0.0031 ]
[    -0.0299 ]
[    -0.0015 ]
[    -0.0165 ]
[     0.0    ]
[     0.0    ]
[     0.0003 ]
[    -0.0134 ]
[    -0.009  ]
[    -0.0361 ]
[    -0.0121 ]
[    -0.0165 ]


F Matrix
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[ -2300.0  ]
[ -2300.0  ]
[     0.0  ]
[     0.0  ]


R Matrix
[ 2300.0  ]
[ 1725.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[   -0.0  ]
[  575.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]


