----------------------------------------------------------
 Truss Report for "truss-materials" | 28/03/2023 15:00:55 
----------------------------------------------------------

--------
Overview
--------
Nodes: 8
Members: 13
Supports: 8
External Forces: 8
Solve Time: 0.001034s

Nodes
-----------|---------|-----|---------------------|---------------------|-----------------|
 Node ID   | X       | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|---------|-----|---------------------|---------------------|-----------------|
 0         | 0.0     | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 5.0     | 0.0 | 0.0093              | -0.0457             | NONE            |
 2         | 10.0    | 0.0 | 0.0184              | -0.0723             | NONE            |
 3         | 15.0    | 0.0 | 0.0274              | -0.045              | NONE            |
 4         | 20.0    | 0.0 | 0.0362              | 0.0                 | ROLLER          |
 5         | 5.0     | 5.0 | 0.0272              | -0.0457             | NONE            |
 6         | 10.0    | 5.0 | 0.0186              | -0.0723             | NONE            |
 7         | 15.0    | 5.0 | 0.0096              | -0.045              | NONE            |
-----------|---------|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|-------------------------|-----------------|-----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area                    | Force           | Stress          |
-------------|-----------|-----------|-----------------|-------------------------|-----------------|-----------------|
 0           | 0         | 1         | Balsa           | 0.14568180740036885     | 1,000,000.0     | 6,864,275.079   |
 1           | 1         | 2         | Balsa           | 0.14742881658941762     | 1,000,000.0     | 6,782,934.457   |
 2           | 3         | 2         | Balsa           | 0.14895352085644198     | 1,000,000.0     | 6,713,503.6101  |
 3           | 3         | 4         | Balsa           | 0.15454132701158338     | 1,000,000.0     | 6,470,761.0536  |
 4           | 0         | 5         | Balsa           | 0.20606210124761115     | -1,414,213.5624 | -6,863,045.4305 |
 5           | 5         | 6         | Balsa           | 0.3136516254122529      | -2,000,000.0    | -6,376,501.309  |
 6           | 6         | 7         | Balsa           | 0.3011007162207615      | -2,000,000.0    | -6,642,295.7245 |
 7           | 7         | 4         | Balsa           | 0.20625381785125846     | -1,414,213.5624 | -6,856,666.1074 |
 8           | 1         | 5         | Balsa           | 0.06626071728621316     | 0.0             | 0.0             |
 9           | 2         | 6         | Balsa           | 0.017617914442034255    | 0.0             | 0.0             |
 10          | 3         | 7         | Balsa           | 0.05834489387712856     | 0.0             | 0.0             |
 11          | 5         | 2         | Balsa           | 0.21412427548424526     | 1,414,213.5624  | 6,604,639.1012  |
 12          | 2         | 7         | Balsa           | 0.2055696126530205      | 1,414,213.5624  | 6,879,487.4112  |
-------------|-----------|-----------|-----------------|-------------------------|-----------------|-----------------|


External Forces
-----------|-----------|-------------|
 Node ID   | Force X   | Force Y     |
-----------|-----------|-------------|
 0         | 0         | 0           |
 1         | 0         | 0           |
 2         | 0         | -2,000,000  |
 3         | 0         | 0           |
 4         | 0         | 0           |
 5         | 0         | 0           |
 6         | 0         | 0           |
 7         | 0         | 0           |
-----------|-----------|-------------|


Reaction Forces
-----------|---------------|-------------|
 Node ID   | Force X       | Force Y     |
-----------|---------------|-------------|
 0         | -0.0          | 1,000,000.0 |
 1         | 0.0           | 0.0         |
 2         | 0.0           | 0.0         |
 3         | 0.0           | 0.0         |
 4         | 0.0           | 1,000,000.0 |
 5         | 0.0           | 0.0         |
 6         | 0.0           | 0.0         |
 7         | 0.0           | 0.0         |
-----------|---------------|-------------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  162153535.4   54057634.3  -108095901.1          0.0           0.0          0.0           0.0          0.0           0.0          0.0   -54057634.3  -54057634.3           0.0          0.0           0.0          0.0 ]
[   54057634.3   54057634.3           0.0          0.0           0.0          0.0           0.0          0.0           0.0          0.0   -54057634.3  -54057634.3           0.0          0.0           0.0          0.0 ]
[ -108095901.1          0.0   217488083.0          0.0  -109392181.9          0.0           0.0          0.0           0.0          0.0           0.0          0.0           0.0          0.0           0.0          0.0 ]
[          0.0          0.0           0.0   49165452.2           0.0          0.0           0.0          0.0           0.0          0.0           0.0  -49165452.2           0.0          0.0           0.0          0.0 ]
[          0.0          0.0  -109392181.9          0.0   330016768.7   -2244201.3  -110523512.5          0.0           0.0          0.0   -56172637.8   56172637.8           0.0          0.0   -53928436.5  -53928436.5 ]
[          0.0          0.0           0.0          0.0    -2244201.3  123173566.8           0.0          0.0           0.0          0.0    56172637.8  -56172637.8           0.0  -13072492.5   -53928436.5  -53928436.5 ]
[          0.0          0.0           0.0          0.0  -110523512.5          0.0   225193177.1          0.0  -114669664.6          0.0           0.0          0.0           0.0          0.0           0.0          0.0 ]
[          0.0          0.0           0.0          0.0           0.0          0.0           0.0   43291911.3           0.0          0.0           0.0          0.0           0.0          0.0           0.0  -43291911.3 ]
[          0.0          0.0           0.0          0.0           0.0          0.0  -114669664.6          0.0   168777593.2  -54107928.6           0.0          0.0           0.0          0.0   -54107928.6   54107928.6 ]
[          0.0          0.0           0.0          0.0           0.0          0.0           0.0          0.0   -54107928.6   54107928.6           0.0          0.0           0.0          0.0    54107928.6  -54107928.6 ]
[  -54057634.3  -54057634.3           0.0          0.0   -56172637.8   56172637.8           0.0          0.0           0.0          0.0   342959778.1   -2115003.5  -232729506.1          0.0           0.0          0.0 ]
[  -54057634.3  -54057634.3           0.0  -49165452.2    56172637.8  -56172637.8           0.0          0.0           0.0          0.0    -2115003.5  159395724.3           0.0          0.0           0.0          0.0 ]
[          0.0          0.0           0.0          0.0           0.0          0.0           0.0          0.0           0.0          0.0  -232729506.1          0.0   456146237.5          0.0  -223416731.4          0.0 ]
[          0.0          0.0           0.0          0.0           0.0  -13072492.5           0.0          0.0           0.0          0.0           0.0          0.0           0.0   13072492.5           0.0          0.0 ]
[          0.0          0.0           0.0          0.0   -53928436.5  -53928436.5           0.0          0.0   -54107928.6   54107928.6           0.0          0.0  -223416731.4          0.0   331453096.5    -179492.1 ]
[          0.0          0.0           0.0          0.0   -53928436.5  -53928436.5           0.0  -43291911.3    54107928.6  -54107928.6           0.0          0.0           0.0          0.0     -179492.1  151328276.3 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0093 ]
[    -0.0457 ]
[     0.0184 ]
[    -0.0723 ]
[     0.0274 ]
[    -0.045  ]
[     0.0362 ]
[     0.0    ]
[     0.0272 ]
[    -0.0457 ]
[     0.0186 ]
[    -0.0723 ]
[     0.0096 ]
[    -0.045  ]


F Matrix
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[ -2000000.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]


R Matrix
[      -0.0  ]
[ 1000000.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[ 1000000.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]


