----------------------------------------------------------
 Truss Report for "truss-materials" | 27/03/2023 13:42:45 
----------------------------------------------------------

--------
Overview
--------
Nodes: 8
Members: 13
Supports: 8
External Forces: 8
Solve Time: 0.001038s

Nodes
-----------|---------|-----|---------------------|---------------------|-----------------|
 Node ID   | X       | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|---------|-----|---------------------|---------------------|-----------------|
 0         | 0.0     | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 5.0     | 0.0 | 0.0092              | -0.0455             | NONE            |
 2         | 10.0    | 0.0 | 0.0184              | -0.0727             | NONE            |
 3         | 15.0    | 0.0 | 0.0273              | -0.045              | NONE            |
 4         | 20.0    | 0.0 | 0.0363              | 0.0                 | ROLLER          |
 5         | 5.0     | 5.0 | 0.0272              | -0.0455             | NONE            |
 6         | 10.0    | 5.0 | 0.0181              | -0.0727             | NONE            |
 7         | 15.0    | 5.0 | 0.0089              | -0.045              | NONE            |
-----------|---------|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|-------------------------|-----------------|---------------|
 Member ID   | Node 1    | Node 2    | Material        | Area                    | Force           | Stress        |
-------------|-----------|-----------|-----------------|-------------------------|-----------------|---------------|
 0           | 0         | 1         | Balsa           | 0.14664531117873078     | 1000000.0       | 6819174.7282  |
 1           | 1         | 2         | Balsa           | 0.14631643865921934     | 1000000.0       | 6834502.0502  |
 2           | 3         | 2         | Balsa           | 0.1514227165467352      | 1000000.0       | 6604028.9252  |
 3           | 3         | 4         | Balsa           | 0.14971401664623088     | 1000000.0       | 6679401.3173  |
 4           | 0         | 5         | Balsa           | 0.20774909124065705     | -1414213.5624   | -6807315.276  |
 5           | 5         | 6         | Balsa           | 0.2964822625083481      | -2000000.0      | -6745766.1146 |
 6           | 6         | 7         | Balsa           | 0.29414302196684744     | -2000000.0      | -6799413.3827 |
 7           | 7         | 4         | Balsa           | 0.217082767172313       | -1414213.5624   | -6514628.4101 |
 8           | 1         | 5         | Balsa           | 1e-05                   | 0.0             | 0.0           |
 9           | 2         | 6         | Balsa           | 0.0038754345182614486   | -0.0            | -0.0          |
 10          | 3         | 7         | Balsa           | 1e-05                   | 0.0             | 0.0           |
 11          | 5         | 2         | Balsa           | 0.20659373180612542     | 1414213.5624    | 6845384.6591  |
 12          | 2         | 7         | Balsa           | 0.20907046697364054     | 1414213.5624    | 6764291.403   |
-------------|-----------|-----------|-----------------|-------------------------|-----------------|---------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | -2000000  |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | 0         | 0         |
 7         | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|---------------|-----------|
 Node ID   | Force X       | Force Y   |
-----------|---------------|-----------|
 0         | -0.0          | 1000000.0 |
 1         | 0.0           | 0.0       |
 2         | 0.0           | 0.0       |
 3         | 0.0           | 0.0       |
 4         | 0.0           | 1000000.0 |
 5         | 0.0           | 0.0       |
 6         | 0.0           | 0.0       |
 7         | 0.0           | 0.0       |
-----------|---------------|-----------|


Materials
-----------------|---------------------------|-----------------|
 Material Name   | Young's Modulus           | Max Stress      |
-----------------|---------------------------|-----------------|
 Steel           | 200000000                 | 8000000         |
 Balsa           | 3710000000                | 6900000         |
-----------------|---------------------------|-----------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  163311014.4   54500193.5  -108810820.9      0.0           0.0          0.0           0.0      0.0           0.0          0.0   -54500193.5  -54500193.5           0.0         0.0           0.0          0.0 ]
[   54500193.5   54500193.5           0.0      0.0           0.0          0.0           0.0      0.0           0.0          0.0   -54500193.5  -54500193.5           0.0         0.0           0.0          0.0 ]
[ -108810820.9          0.0   217377618.4      0.0  -108566797.5          0.0           0.0      0.0           0.0          0.0           0.0          0.0           0.0         0.0           0.0          0.0 ]
[          0.0          0.0           0.0   7420.0           0.0          0.0           0.0      0.0           0.0          0.0           0.0      -7420.0           0.0         0.0           0.0          0.0 ]
[          0.0          0.0  -108566797.5      0.0   329966392.4     649738.3  -112355655.7      0.0           0.0          0.0   -54197100.5   54197100.5           0.0         0.0   -54846838.8  -54846838.8 ]
[          0.0          0.0           0.0      0.0      649738.3  111919511.6           0.0      0.0           0.0          0.0    54197100.5  -54197100.5           0.0  -2875572.4   -54846838.8  -54846838.8 ]
[          0.0          0.0           0.0      0.0  -112355655.7          0.0   223443456.0      0.0  -111087800.4          0.0           0.0          0.0           0.0         0.0           0.0          0.0 ]
[          0.0          0.0           0.0      0.0           0.0          0.0           0.0   7420.0           0.0          0.0           0.0          0.0           0.0         0.0           0.0      -7420.0 ]
[          0.0          0.0           0.0      0.0           0.0          0.0  -111087800.4      0.0   168036558.8  -56948758.5           0.0          0.0           0.0         0.0   -56948758.5   56948758.5 ]
[          0.0          0.0           0.0      0.0           0.0          0.0           0.0      0.0   -56948758.5   56948758.5           0.0          0.0           0.0         0.0    56948758.5  -56948758.5 ]
[  -54500193.5  -54500193.5           0.0      0.0   -54197100.5   54197100.5           0.0      0.0           0.0          0.0   328687132.8     303093.1  -219989838.8         0.0           0.0          0.0 ]
[  -54500193.5  -54500193.5           0.0  -7420.0    54197100.5  -54197100.5           0.0      0.0           0.0          0.0      303093.1  108704714.0           0.0         0.0           0.0          0.0 ]
[          0.0          0.0           0.0      0.0           0.0          0.0           0.0      0.0           0.0          0.0  -219989838.8          0.0   438243961.1         0.0  -218254122.3          0.0 ]
[          0.0          0.0           0.0      0.0           0.0   -2875572.4           0.0      0.0           0.0          0.0           0.0          0.0           0.0   2875572.4           0.0          0.0 ]
[          0.0          0.0           0.0      0.0   -54846838.8  -54846838.8           0.0      0.0   -56948758.5   56948758.5           0.0          0.0  -218254122.3         0.0   330049719.6   -2101919.7 ]
[          0.0          0.0           0.0      0.0   -54846838.8  -54846838.8           0.0  -7420.0    56948758.5  -56948758.5           0.0          0.0           0.0         0.0    -2101919.7  111803017.3 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0092 ]
[    -0.0455 ]
[     0.0184 ]
[    -0.0727 ]
[     0.0273 ]
[    -0.045  ]
[     0.0363 ]
[     0.0    ]
[     0.0272 ]
[    -0.0455 ]
[     0.0181 ]
[    -0.0727 ]
[     0.0089 ]
[    -0.045  ]


F Matrix
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[ -2000000.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]
[        0.0  ]


R Matrix
[      -0.0  ]
[ 1000000.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[ 1000000.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]
[       0.0  ]


