------------------------------------------------------------------------------------
 Truss Report for "example_trusses/warren_big_middle_support" | 29/03/2023 10:21:31 
------------------------------------------------------------------------------------

--------
Overview
--------
Nodes: 13
Members: 23
Supports: 13
External Forces: 12
Solve Time: 0.002058s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------|
 0         | 0.0 | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 1.0 | 0.0 | 0.0017              | 0.0015              | NONE            |
 2         | 2.0 | 0.0 | 0.0016              | 0.0021              | NONE            |
 3         | 3.0 | 0.0 | 0.0                 | 0.0                 | PIN             |
 4         | 4.0 | 0.0 | -0.0019             | -0.0145             | NONE            |
 5         | 5.0 | 0.0 | -0.0037             | -0.0323             | NONE            |
 6         | 6.0 | 0.0 | -0.0052             | -0.0529             | NONE            |
 7         | 0.5 | 1.0 | 0.0036              | 0.0004              | NONE            |
 8         | 1.5 | 1.0 | 0.0053              | 0.002               | NONE            |
 9         | 2.5 | 1.0 | 0.0072              | 0.0014              | NONE            |
 10        | 3.5 | 1.0 | 0.009               | -0.0068             | NONE            |
 11        | 4.5 | 1.0 | 0.0107              | -0.023              | NONE            |
 12        | 5.5 | 1.0 | 0.0121              | -0.0423             | NONE            |
-----------|-----|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|------------------------|-----------------|-----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area                   | Force           | Stress          |
-------------|-----------|-----------|-----------------|------------------------|-----------------|-----------------|
 0           | 0         | 1         | Balsa           | 0.007838808197171532   | 49,628.9971     | 6,331,191.6686  |
 1           | 1         | 2         | Balsa           | 0.0010908534610235548  | -371.0029       | -340,103.2891   |
 2           | 2         | 3         | Balsa           | 0.008407654779762597   | -50,371.0029    | -5,991,088.3795 |
 3           | 3         | 4         | Balsa           | 0.018153413891342264   | -125,000.0      | -6,885,757.1776 |
 4           | 4         | 5         | Balsa           | 0.011210737241029087   | -75,000.0       | -6,690,014.9729 |
 5           | 5         | 6         | Balsa           | 0.004505436511652117   | -25,000.0       | -5,548,851.9115 |
 6           | 7         | 8         | Balsa           | 0.0076932493079380545  | 50,000.0        | 6,499,204.4322  |
 7           | 8         | 9         | Balsa           | 0.01460305668473403    | 100,000.0       | 6,847,881.3826  |
 8           | 9         | 10        | Balsa           | 0.021854679998841636   | 150,000.0       | 6,863,518.4779  |
 9           | 10        | 11        | Balsa           | 0.016354562582933208   | 100,000.0       | 6,114,501.6562  |
 10          | 11        | 12        | Balsa           | 0.009681196910708966   | 50,000.0        | 5,164,650.6585  |
 11          | 0         | 7         | Balsa           | 0.008635730410716295   | 55,901.6994     | 6,473,302.9841  |
 12          | 1         | 8         | Balsa           | 0.00823878107314029    | 55,901.6994     | 6,785,190.5447  |
 13          | 2         | 9         | Balsa           | 0.00891696775008437    | 55,901.6994     | 6,269,137.7836  |
 14          | 3         | 10        | Balsa           | 0.008374362023665444   | -55,901.6994    | -6,675,338.286  |
 15          | 4         | 11        | Balsa           | 0.00839982751981008    | -55,901.6994    | -6,655,100.8703 |
 16          | 5         | 12        | Balsa           | 0.00896722893694081    | -55,901.6994    | -6,233,999.3582 |
 17          | 7         | 1         | Balsa           | 0.009131257662715638   | -55,901.6994    | -6,122,015.3348 |
 18          | 8         | 2         | Balsa           | 0.009537525862354871   | -55,901.6994    | -5,861,236.9963 |
 19          | 9         | 3         | Balsa           | 0.008647450843420043   | -55,901.6994    | -6,464,529.3104 |
 20          | 10        | 4         | Balsa           | 0.00822374747655803    | 55,901.6994     | 6,797,594.3567  |
 21          | 11        | 5         | Balsa           | 0.008980921576920639   | 55,901.6994     | 6,224,494.7758  |
 22          | 12        | 6         | Balsa           | 0.00940439402656925    | 55,901.6994     | 5,944,210.6827  |
-------------|-----------|-----------|-----------------|------------------------|-----------------|-----------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | 0         |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | 0         | -50,000   |
 7         | 0         | 0         |
 8         | 0         | 0         |
 9         | 0         | 0         |
 10        | 0         | 0         |
 11        | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|---------------|-----------|
 Node ID   | Force X       | Force Y   |
-----------|---------------|-----------|
 0         | -74,628.9971  | -50,000.0 |
 1         | 0.0           | 0.0       |
 2         | 0.0           | 0.0       |
 3         | 74,628.9971   | 100,000.0 |
 4         | 0.0           | 0.0       |
 5         | 0.0           | 0.0       |
 6         | 0.0           | 0.0       |
 7         | 0.0           | 0.0       |
 8         | 0.0           | 0.0       |
 9         | 0.0           | 0.0       |
 10        | 0.0           | 0.0       |
 11        | 0.0           | 0.0       |
 12        | 0.0           | 0.0       |
-----------|---------------|-----------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  34813210.2   11462463.6  -29081978.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5731231.8  -11462463.6          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[  11462463.6   22924927.3          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -11462463.6  -22924927.3          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[ -29081978.4          0.0   44656931.1   -1184610.9   -4047066.3          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -6060095.9   12120191.8   -5467790.4  -10935580.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0   -1184610.9   46111545.3          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   12120191.8  -24240383.6  -10935580.9  -21871161.8          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0   -4047066.3          0.0   47487066.6    -823685.4  -31192399.2          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -6329721.9   12659443.7   -5917879.2  -11835758.4          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0    -823685.4   48990404.2          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   12659443.7  -25318887.5  -11835758.4  -23671516.7          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0  -31192399.2          0.0  109838345.8    -362479.0  -67349165.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5739010.3   11478020.5   -5557770.8  -11115541.5          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0    -362479.0   45187124.1          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   11478020.5  -22956041.0  -11115541.5  -22231083.1          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0  -67349165.5          0.0  119973485.2     233716.3  -41591835.2          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5457813.2   10915626.3   -5574671.3  -11149342.7          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0     233716.3   44129938.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   10915626.3  -21831252.7  -11149342.7  -22298685.3          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -41591835.2          0.0   70218563.5     -18174.7  -16715169.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5960323.1   11920646.2   -5951235.8  -11902471.5 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0     -18174.7   47646235.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   11920646.2  -23841292.4  -11902471.5  -23804943.1 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -16715169.5          0.0   22956536.4  -12482733.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -6241366.9   12482733.9 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -12482733.9   24965467.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   12482733.9  -24965467.7 ]
[  -5731231.8  -11462463.6   -6060095.9   12120191.8          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   40333282.6    -657728.2  -28541954.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[ -11462463.6  -22924927.3   12120191.8  -24240383.6          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0    -657728.2   47165310.8          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0   -5467790.4  -10935580.9   -6329721.9   12659443.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -28541954.9          0.0   94516807.5   -1723862.9  -54177340.3          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0  -10935580.9  -21871161.8   12659443.7  -25318887.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -1723862.9   47190049.2          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0   -5917879.2  -11835758.4   -5739010.3   11478020.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -54177340.3          0.0  146915092.5     357737.9  -81080862.8          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0  -11835758.4  -23671516.7   11478020.5  -22956041.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0     357737.9   46627557.8          0.0          0.0          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0   -5557770.8  -11115541.5   -5457813.2   10915626.3          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -81080862.8          0.0  152771873.9     199915.2  -60675427.2          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0  -11115541.5  -22231083.1   10915626.3  -21831252.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0     199915.2   44062335.8          0.0          0.0          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5574671.3  -11149342.7   -5960323.1   11920646.2          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -60675427.2          0.0  108127662.1    -771303.5  -35917240.5          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -11149342.7  -22298685.3   11920646.2  -23841292.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0    -771303.5   46139977.7          0.0          0.0 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5951235.8  -11902471.5   -6241366.9   12482733.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -35917240.5          0.0   48109843.2    -580262.3 ]
[         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -11902471.5  -23804943.1   12482733.9  -24965467.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0    -580262.3   48770410.8 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0017 ]
[     0.0015 ]
[     0.0016 ]
[     0.0021 ]
[     0.0    ]
[     0.0    ]
[    -0.0019 ]
[    -0.0145 ]
[    -0.0037 ]
[    -0.0323 ]
[    -0.0052 ]
[    -0.0529 ]
[     0.0036 ]
[     0.0004 ]
[     0.0053 ]
[     0.002  ]
[     0.0072 ]
[     0.0014 ]
[     0.009  ]
[    -0.0068 ]
[     0.0107 ]
[    -0.023  ]
[     0.0121 ]
[    -0.0423 ]


F Matrix
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[ -50000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]


R Matrix
[ -74629.0  ]
[ -50000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[  74629.0  ]
[ 100000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]


