---------------------------------------------------------------------------
 Truss Report for "verification_trusses/small_truss" | 11/05/2023 10:22:03 
---------------------------------------------------------------------------

--------
Overview
--------
Nodes: 3
Members: 2
Supports: 3
External Forces: 3
Solve Time: 0.001138s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Euclidean Displacement      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------------------|-----------------|
 0         | 0.0 | 1.0 | 0.0                 | 0.0                 | 0.0                         | PIN             |
 1         | 1.0 | 1.0 | -0.01               | -0.0383             | 0.0396                      | NONE            |
 2         | 2.0 | 0.0 | 0.0                 | 0.0                 | 0.0                         | PIN             |
-----------|-----|-----|---------------------|---------------------|-----------------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress          |
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|
 0           | 0         | 1         | Steel           | 0.0005 | -1,000.0        | -2,000,000.0    |
 1           | 1         | 2         | Steel           | 0.0005 | -1,414.2136     | -2,828,427.1247 |
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | -1,000    |
 2         | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|-----------------|-------------|
 Node ID   | Force X         | Force Y     |
-----------|-----------------|-------------|
 0         | 1,000.0         | 0.0         |
 1         | 0.0             | 0.0         |
 2         | -1,000.0        | 1,000.0     |
-----------|-----------------|-------------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000,000 |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  100000.0  0.0  -100000.0       0.0       0.0       0.0 ]
[       0.0  0.0        0.0       0.0       0.0       0.0 ]
[ -100000.0  0.0   135355.3  -35355.3  -35355.3   35355.3 ]
[       0.0  0.0   -35355.3   35355.3   35355.3  -35355.3 ]
[       0.0  0.0   -35355.3   35355.3   35355.3  -35355.3 ]
[       0.0  0.0    35355.3  -35355.3  -35355.3   35355.3 ]


U Matrix
[     0.0    ]
[     0.0    ]
[    -0.01   ]
[    -0.0383 ]
[     0.0    ]
[     0.0    ]


F Matrix
[     0.0  ]
[     0.0  ]
[     0.0  ]
[ -1000.0  ]
[     0.0  ]
[     0.0  ]


R Matrix
[  1000.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[ -1000.0  ]
[  1000.0  ]


