---------------------------------------------------------------------
 Truss Report for "example_trusses/truss_test" | 20/04/2023 17:50:31 
---------------------------------------------------------------------

--------
Overview
--------
Nodes: 6
Members: 10
Supports: 6
External Forces: 6
Solve Time: 0.026296s

Nodes
-----------|---------|-----|---------------------|---------------------|-----------------|
 Node ID   | X       | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|---------|-----|---------------------|---------------------|-----------------|
 0         | 0.0     | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 5.0     | 0.0 | 0.0009              | -0.1069             | NONE            |
 2         | 10.0    | 0.0 | -0.0009             | -0.1069             | NONE            |
 3         | 15.0    | 0.0 | 0.0                 | 0.0                 | PIN             |
 4         | 5.0     | 5.0 | 0.0138              | -0.0846             | NONE            |
 5         | 10.0    | 5.0 | -0.0138             | -0.0846             | NONE            |
-----------|---------|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress          |
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|
 0           | 0         | 1         | Steel           | 0.0001 | 3.5752          | 35,751.8727     |
 1           | 1         | 2         | Steel           | 0.0001 | -7.1504         | -71,503.7455    |
 2           | 2         | 3         | Steel           | 0.0001 | 3.5752          | 35,751.8727     |
 3           | 0         | 4         | Steel           | 0.0001 | -141.4214       | -1,414,213.5624 |
 4           | 4         | 5         | Steel           | 0.0001 | -110.7256       | -1,107,255.6182 |
 5           | 1         | 4         | Steel           | 0.0001 | 89.2744         | 892,744.3818    |
 6           | 2         | 5         | Steel           | 0.0001 | 89.2744         | 892,744.3818    |
 7           | 4         | 2         | Steel           | 0.0001 | 15.1682         | 151,682.35      |
 8           | 3         | 5         | Steel           | 0.0001 | -141.4214       | -1,414,213.5624 |
 9           | 1         | 5         | Steel           | 0.0001 | 15.1682         | 151,682.35      |
-------------|-----------|-----------|-----------------|--------|-----------------|-----------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | -100      |
 2         | 0         | -100      |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|-----------------|---------------|
 Node ID   | Force X         | Force Y       |
-----------|-----------------|---------------|
 0         | 96.4248         | 100.0         |
 1         | 0.0             | 0.0           |
 2         | 0.0             | 0.0           |
 3         | -96.4248        | 100.0         |
 4         | 0.0             | 0.0           |
 5         | 0.0             | 0.0           |
-----------|-----------------|---------------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  5414.2   1414.2  -4000.0      0.0      0.0      0.0      0.0      0.0  -1414.2  -1414.2      0.0      0.0 ]
[  1414.2   1414.2      0.0      0.0      0.0      0.0      0.0      0.0  -1414.2  -1414.2      0.0      0.0 ]
[ -4000.0      0.0   9414.2   1414.2  -4000.0      0.0      0.0      0.0      0.0      0.0  -1414.2  -1414.2 ]
[     0.0      0.0   1414.2   5414.2      0.0      0.0      0.0      0.0      0.0  -4000.0  -1414.2  -1414.2 ]
[     0.0      0.0  -4000.0      0.0   9414.2  -1414.2  -4000.0      0.0  -1414.2   1414.2      0.0      0.0 ]
[     0.0      0.0      0.0      0.0  -1414.2   5414.2      0.0      0.0   1414.2  -1414.2      0.0  -4000.0 ]
[     0.0      0.0      0.0      0.0  -4000.0      0.0   5414.2  -1414.2      0.0      0.0  -1414.2   1414.2 ]
[     0.0      0.0      0.0      0.0      0.0      0.0  -1414.2   1414.2      0.0      0.0   1414.2  -1414.2 ]
[ -1414.2  -1414.2      0.0      0.0  -1414.2   1414.2      0.0      0.0   6828.4      0.0  -4000.0      0.0 ]
[ -1414.2  -1414.2      0.0  -4000.0   1414.2  -1414.2      0.0      0.0      0.0   6828.4      0.0      0.0 ]
[     0.0      0.0  -1414.2  -1414.2      0.0      0.0  -1414.2   1414.2  -4000.0      0.0   6828.4      0.0 ]
[     0.0      0.0  -1414.2  -1414.2      0.0  -4000.0   1414.2  -1414.2      0.0      0.0      0.0   6828.4 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0009 ]
[    -0.1069 ]
[    -0.0009 ]
[    -0.1069 ]
[     0.0    ]
[     0.0    ]
[     0.0138 ]
[    -0.0846 ]
[    -0.0138 ]
[    -0.0846 ]


F Matrix
[    0.0  ]
[    0.0  ]
[    0.0  ]
[ -100.0  ]
[    0.0  ]
[ -100.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]


R Matrix
[   96.42 ]
[  100.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[  -96.42 ]
[  100.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]


