--------------------------------------------------------------
 Truss Report for "base_trusses/warren" | 22/04/2023 12:46:57 
--------------------------------------------------------------

--------
Overview
--------
Nodes: 13
Members: 23
Supports: 13
External Forces: 12
Solve Time: 0.003183s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Euclidean Displacement      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------------------|-----------------|
 0         | 0.0 | 0.0 | 0.0                 | 0.0                 | 0.0                         | PIN             |
 1         | 1.0 | 0.0 | -0.0025             | -0.0195             | 0.0196                      | NONE            |
 2         | 2.0 | 0.0 | -0.0025             | -0.0377             | 0.0378                      | NONE            |
 3         | 3.0 | 0.0 | 0.0                 | -0.0497             | 0.0497                      | NONE            |
 4         | 4.0 | 0.0 | 0.0025              | -0.0377             | 0.0378                      | NONE            |
 5         | 5.0 | 0.0 | 0.0025              | -0.0195             | 0.0196                      | NONE            |
 6         | 6.0 | 0.0 | 0.0                 | 0.0                 | 0.0                         | PIN             |
 7         | 0.5 | 1.0 | 0.0112              | -0.0091             | 0.0145                      | NONE            |
 8         | 1.5 | 1.0 | 0.0087              | -0.0286             | 0.0299                      | NONE            |
 9         | 2.5 | 1.0 | 0.0037              | -0.0443             | 0.0445                      | NONE            |
 10        | 3.5 | 1.0 | -0.0037             | -0.0443             | 0.0445                      | NONE            |
 11        | 4.5 | 1.0 | -0.0087             | -0.0286             | 0.0299                      | NONE            |
 12        | 5.5 | 1.0 | -0.0112             | -0.0091             | 0.0145                      | NONE            |
-----------|-----|-----|---------------------|---------------------|-----------------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress         |
-------------|-----------|-----------|-----------------|--------|-----------------|----------------|
 0           | 0         | 1         | Steel           | 0.0001 | -50.0           | -500,000.0     |
 1           | 1         | 2         | Steel           | 0.0001 | -0.0            | -0.0           |
 2           | 2         | 3         | Steel           | 0.0001 | 50.0            | 500,000.0      |
 3           | 3         | 4         | Steel           | 0.0001 | 50.0            | 500,000.0      |
 4           | 4         | 5         | Steel           | 0.0001 | -0.0            | -0.0           |
 5           | 5         | 6         | Steel           | 0.0001 | -50.0           | -500,000.0     |
 6           | 7         | 8         | Steel           | 0.0001 | -50.0           | -500,000.0     |
 7           | 8         | 9         | Steel           | 0.0001 | -100.0          | -1,000,000.0   |
 8           | 9         | 10        | Steel           | 0.0001 | -150.0          | -1,500,000.0   |
 9           | 10        | 11        | Steel           | 0.0001 | -100.0          | -1,000,000.0   |
 10          | 11        | 12        | Steel           | 0.0001 | -50.0           | -500,000.0     |
 11          | 0         | 7         | Steel           | 0.0001 | -55.9017        | -559,016.9944  |
 12          | 1         | 8         | Steel           | 0.0001 | -55.9017        | -559,016.9944  |
 13          | 2         | 9         | Steel           | 0.0001 | -55.9017        | -559,016.9944  |
 14          | 3         | 10        | Steel           | 0.0001 | 55.9017         | 559,016.9944   |
 15          | 4         | 11        | Steel           | 0.0001 | 55.9017         | 559,016.9944   |
 16          | 5         | 12        | Steel           | 0.0001 | 55.9017         | 559,016.9944   |
 17          | 6         | 12        | Steel           | 0.0001 | -55.9017        | -559,016.9944  |
 18          | 5         | 11        | Steel           | 0.0001 | -55.9017        | -559,016.9944  |
 19          | 4         | 10        | Steel           | 0.0001 | -55.9017        | -559,016.9944  |
 20          | 3         | 9         | Steel           | 0.0001 | 55.9017         | 559,016.9944   |
 21          | 2         | 8         | Steel           | 0.0001 | 55.9017         | 559,016.9944   |
 22          | 1         | 7         | Steel           | 0.0001 | 55.9017         | 559,016.9944   |
-------------|-----------|-----------|-----------------|--------|-----------------|----------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | 0         |
 3         | 0         | -100      |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | 0         | 0         |
 7         | 0         | 0         |
 8         | 0         | 0         |
 9         | 0         | 0         |
 10        | 0         | 0         |
 11        | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|---------------|---------------|
 Node ID   | Force X       | Force Y       |
-----------|---------------|---------------|
 0         | 75.0          | 50.0          |
 1         | 0.0           | 0.0           |
 2         | 0.0           | 0.0           |
 3         | 0.0           | 0.0           |
 4         | 0.0           | 0.0           |
 5         | 0.0           | 0.0           |
 6         | -75.0         | 50.0          |
 7         | 0.0           | 0.0           |
 8         | 0.0           | 0.0           |
 9         | 0.0           | 0.0           |
 10        | 0.0           | 0.0           |
 11        | 0.0           | 0.0           |
 12        | 0.0           | 0.0           |
-----------|---------------|---------------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  23577.7    7155.4  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7   -7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[   7155.4   14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[ -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7    7155.4   -3577.7   -7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7155.4  -14310.8   -7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7    7155.4   -3577.7   -7155.4       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7155.4  -14310.8   -7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7    7155.4   -3577.7   -7155.4       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7155.4  -14310.8   -7155.4  -14310.8       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7    7155.4   -3577.7   -7155.4       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7155.4  -14310.8   -7155.4  -14310.8       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7    7155.4   -3577.7   -7155.4 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7155.4  -14310.8   -7155.4  -14310.8 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   23577.7   -7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7    7155.4 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7155.4   14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0    7155.4  -14310.8 ]
[  -3577.7   -7155.4   -3577.7    7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   27155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[  -7155.4  -14310.8    7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0   -3577.7   -7155.4   -3577.7    7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0   -7155.4  -14310.8    7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0   -3577.7   -7155.4   -3577.7    7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0   -7155.4  -14310.8    7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0   -3577.7   -7155.4   -3577.7    7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0   -7155.4  -14310.8    7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7   -7155.4   -3577.7    7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   47155.4       0.0  -20000.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7155.4  -14310.8    7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7       0.0       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -3577.7   -7155.4   -3577.7    7155.4       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0  -20000.0       0.0   27155.4       0.0 ]
[      0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   -7155.4  -14310.8    7155.4  -14310.8       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0   28621.7 ]


U Matrix
[     0.0    ]
[     0.0    ]
[    -0.0025 ]
[    -0.0195 ]
[    -0.0025 ]
[    -0.0377 ]
[     0.0    ]
[    -0.0497 ]
[     0.0025 ]
[    -0.0377 ]
[     0.0025 ]
[    -0.0195 ]
[     0.0    ]
[     0.0    ]
[     0.0112 ]
[    -0.0091 ]
[     0.0087 ]
[    -0.0286 ]
[     0.0037 ]
[    -0.0443 ]
[    -0.0037 ]
[    -0.0443 ]
[    -0.0087 ]
[    -0.0286 ]
[    -0.0112 ]
[    -0.0091 ]


F Matrix
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[ -100.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]
[    0.0  ]


R Matrix
[  75.0  ]
[  50.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[ -75.0  ]
[  50.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]
[   0.0  ]


