------------------------------------------------------------------------------------
 Truss Report for "example_trusses/warren_big_middle_support" | 20/04/2023 14:49:40 
------------------------------------------------------------------------------------

--------
Overview
--------
Nodes: 13
Members: 23
Supports: 13
External Forces: 12
Solve Time: 0.001797s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------|
 0         | 0.0 | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 1.0 | 0.0 | 0.027               | 0.0314              | NONE            |
 2         | 2.0 | 0.0 | 0.027               | 0.0494              | NONE            |
 3         | 3.0 | 0.0 | 0.0                 | 0.0                 | PIN             |
 4         | 4.0 | 0.0 | -0.0674             | -0.3281             | NONE            |
 5         | 5.0 | 0.0 | -0.1078             | -0.7641             | NONE            |
 6         | 6.0 | 0.0 | -0.1213             | -1.2539             | NONE            |
 7         | 0.5 | 1.0 | 0.0574              | 0.009               | NONE            |
 8         | 1.5 | 1.0 | 0.0843              | 0.0404              | NONE            |
 9         | 2.5 | 1.0 | 0.1382              | 0.0314              | NONE            |
 10        | 3.5 | 1.0 | 0.2191              | -0.1472             | NONE            |
 11        | 4.5 | 1.0 | 0.273               | -0.536              | NONE            |
 12        | 5.5 | 1.0 | 0.3                 | -1.0056             | NONE            |
-----------|-----|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|--------|-----------------|---------------------------------|
 Member ID   | Node 1    | Node 2    | Material        | Area   | Force           | Stress                          |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------------------------|
 0           | 0         | 1         | Balsa           | 0.0005 | 50,000.0        | 100,000,000.0                   |
 1           | 1         | 2         | Balsa           | 0.0005 | 0.0             | 0.0                             |
 2           | 2         | 3         | Balsa           | 0.0005 | -50,000.0       | -100,000,000.0                  |
 3           | 3         | 4         | Balsa           | 0.0005 | -125,000.0      | -250,000,000.0                  |
 4           | 4         | 5         | Balsa           | 0.0005 | -75,000.0       | -150,000,000.0                  |
 5           | 5         | 6         | Balsa           | 0.0005 | -25,000.0       | -50,000,000.0                   |
 6           | 7         | 8         | Balsa           | 0.0005 | 50,000.0        | 100,000,000.0                   |
 7           | 8         | 9         | Balsa           | 0.0005 | 100,000.0       | 200,000,000.0                   |
 8           | 9         | 10        | Balsa           | 0.0005 | 150,000.0       | 300,000,000.0                   |
 9           | 10        | 11        | Balsa           | 0.0005 | 100,000.0       | 200,000,000.0                   |
 10          | 11        | 12        | Balsa           | 0.0005 | 50,000.0        | 100,000,000.0                   |
 11          | 0         | 7         | Balsa           | 0.0005 | 55,901.6994     | 111,803,398.875                 |
 12          | 1         | 8         | Balsa           | 0.0005 | 55,901.6994     | 111,803,398.875                 |
 13          | 2         | 9         | Balsa           | 0.0005 | 55,901.6994     | 111,803,398.875                 |
 14          | 3         | 10        | Balsa           | 0.0005 | -55,901.6994    | -111,803,398.875                |
 15          | 4         | 11        | Balsa           | 0.0005 | -55,901.6994    | -111,803,398.875                |
 16          | 5         | 12        | Balsa           | 0.0005 | -55,901.6994    | -111,803,398.875                |
 17          | 7         | 1         | Balsa           | 0.0005 | -55,901.6994    | -111,803,398.875                |
 18          | 8         | 2         | Balsa           | 0.0005 | -55,901.6994    | -111,803,398.875                |
 19          | 9         | 3         | Balsa           | 0.0005 | -55,901.6994    | -111,803,398.875                |
 20          | 10        | 4         | Balsa           | 0.0005 | 55,901.6994     | 111,803,398.875                 |
 21          | 11        | 5         | Balsa           | 0.0005 | 55,901.6994     | 111,803,398.875                 |
 22          | 12        | 6         | Balsa           | 0.0005 | 55,901.6994     | 111,803,398.875                 |
-------------|-----------|-----------|-----------------|--------|-----------------|---------------------------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | 0         |
 3         | 0         | 0         |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | 0         | -50,000   |
 7         | 0         | 0         |
 8         | 0         | 0         |
 9         | 0         | 0         |
 10        | 0         | 0         |
 11        | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | -75,000.0 | -50,000.0 |
 1         | 0.0       | 0.0       |
 2         | 0.0       | 0.0       |
 3         | 75,000.0  | 100,000.0 |
 4         | 0.0       | 0.0       |
 5         | 0.0       | 0.0       |
 6         | 0.0       | 0.0       |
 7         | 0.0       | 0.0       |
 8         | 0.0       | 0.0       |
 9         | 0.0       | 0.0       |
 10        | 0.0       | 0.0       |
 11        | 0.0       | 0.0       |
 12        | 0.0       | 0.0       |
-----------|-----------|-----------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  2186832.5    663665.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5   -663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[   663665.0   1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[ -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5    663665.0   -331832.5   -663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0    663665.0  -1327330.0   -663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5    663665.0   -331832.5   -663665.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0    663665.0  -1327330.0   -663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5    663665.0   -331832.5   -663665.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0    663665.0  -1327330.0   -663665.0  -1327330.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5    663665.0   -331832.5   -663665.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0    663665.0  -1327330.0   -663665.0  -1327330.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5    663665.0   -331832.5   -663665.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0    663665.0  -1327330.0   -663665.0  -1327330.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   2186832.5   -663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5    663665.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -663665.0   1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0    663665.0  -1327330.0 ]
[  -331832.5   -663665.0   -331832.5    663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2518665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[  -663665.0  -1327330.0    663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0   -331832.5   -663665.0   -331832.5    663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0   -663665.0  -1327330.0    663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0   -331832.5   -663665.0   -331832.5    663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0   -663665.0  -1327330.0    663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0   -331832.5   -663665.0   -331832.5    663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0   -663665.0  -1327330.0    663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5   -663665.0   -331832.5    663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   4373665.0         0.0  -1855000.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -663665.0  -1327330.0    663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9         0.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -331832.5   -663665.0   -331832.5    663665.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0  -1855000.0         0.0   2518665.0         0.0 ]
[        0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   -663665.0  -1327330.0    663665.0  -1327330.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0         0.0   2654659.9 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.027  ]
[     0.0314 ]
[     0.027  ]
[     0.0494 ]
[     0.0    ]
[     0.0    ]
[    -0.0674 ]
[    -0.3281 ]
[    -0.1078 ]
[    -0.7641 ]
[    -0.1213 ]
[    -1.2539 ]
[     0.0574 ]
[     0.009  ]
[     0.0843 ]
[     0.0404 ]
[     0.1382 ]
[     0.0314 ]
[     0.2191 ]
[    -0.1472 ]
[     0.273  ]
[    -0.536  ]
[     0.3    ]
[    -1.0056 ]


F Matrix
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[ -50000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]


R Matrix
[ -75000.0  ]
[ -50000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[  75000.0  ]
[ 100000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]


