---------------------------------------------------------------------
 Truss Report for "example_trusses/warren_big" | 29/03/2023 18:39:25 
---------------------------------------------------------------------

--------
Overview
--------
Nodes: 13
Members: 23
Supports: 13
External Forces: 12
Solve Time: 0.001997s

Nodes
-----------|-----|-----|---------------------|---------------------|-----------------|
 Node ID   | X   | Y   | Displacement X      | Displacement Y      | Support Type    |
-----------|-----|-----|---------------------|---------------------|-----------------|
 0         | 0.0 | 0.0 | 0.0                 | 0.0                 | PIN             |
 1         | 1.0 | 0.0 | 0.0019              | -0.0139             | NONE            |
 2         | 2.0 | 0.0 | 0.0037              | -0.0242             | NONE            |
 3         | 3.0 | 0.0 | 0.0056              | -0.0307             | NONE            |
 4         | 4.0 | 0.0 | 0.0074              | -0.0242             | NONE            |
 5         | 5.0 | 0.0 | 0.0093              | -0.0139             | NONE            |
 6         | 6.0 | 0.0 | 0.0112              | 0.0                 | ROLLER          |
 7         | 0.5 | 1.0 | 0.0102              | -0.0074             | NONE            |
 8         | 1.5 | 1.0 | 0.0084              | -0.0195             | NONE            |
 9         | 2.5 | 1.0 | 0.0065              | -0.0279             | NONE            |
 10        | 3.5 | 1.0 | 0.0046              | -0.0279             | NONE            |
 11        | 4.5 | 1.0 | 0.0028              | -0.0195             | NONE            |
 12        | 5.5 | 1.0 | 0.0009              | -0.0074             | NONE            |
-----------|-----|-----|---------------------|---------------------|-----------------|


Members
-------------|-----------|-----------|-----------------|-------------------------|-----------------|-----------------|
 Member ID   | Node 1    | Node 2    | Material        | Area                    | Force           | Stress          |
-------------|-----------|-----------|-----------------|-------------------------|-----------------|-----------------|
 0           | 0         | 1         | Balsa           | 0.0018115944654484883   | 12,500.0        | 6,899,999.0     |
 1           | 1         | 2         | Balsa           | 0.005434783396345436    | 37,500.0        | 6,899,999.0     |
 2           | 2         | 3         | Balsa           | 0.009057972327242392    | 62,500.0        | 6,899,999.0     |
 3           | 3         | 4         | Balsa           | 0.00905797232724239     | 62,500.0        | 6,899,999.0     |
 4           | 4         | 5         | Balsa           | 0.0054347833963454325   | 37,500.0        | 6,899,999.0     |
 5           | 5         | 6         | Balsa           | 0.0018115944654484824   | 12,500.0        | 6,899,999.0     |
 6           | 7         | 8         | Balsa           | 0.0036231889308969496   | -25,000.0       | -6,899,999.0    |
 7           | 8         | 9         | Balsa           | 0.007246377861793896    | -50,000.0       | -6,899,999.0    |
 8           | 9         | 10        | Balsa           | 0.010869566792690855    | -75,000.0       | -6,899,999.0    |
 9           | 10        | 11        | Balsa           | 0.007246377861793905    | -50,000.0       | -6,899,999.0    |
 10          | 11        | 12        | Balsa           | 0.0036231889308969535   | -25,000.0       | -6,899,999.0    |
 11          | 0         | 7         | Balsa           | 0.004050848372405186    | -27,950.8497    | -6,899,999.0    |
 12          | 1         | 8         | Balsa           | 0.004050848372405184    | -27,950.8497    | -6,899,999.0    |
 13          | 2         | 9         | Balsa           | 0.004050848372405191    | -27,950.8497    | -6,899,999.0    |
 14          | 3         | 10        | Balsa           | 0.004050848372405204    | 27,950.8497     | 6,899,999.0     |
 15          | 4         | 11        | Balsa           | 0.004050848372405191    | 27,950.8497     | 6,899,999.0     |
 16          | 5         | 12        | Balsa           | 0.004050848372405184    | 27,950.8497     | 6,899,999.0     |
 17          | 7         | 1         | Balsa           | 0.004050848372405177    | 27,950.8497     | 6,899,999.0     |
 18          | 8         | 2         | Balsa           | 0.004050848372405197    | 27,950.8497     | 6,899,999.0     |
 19          | 9         | 3         | Balsa           | 0.004050848372405191    | 27,950.8497     | 6,899,999.0     |
 20          | 10        | 4         | Balsa           | 0.004050848372405177    | -27,950.8497    | -6,899,999.0    |
 21          | 11        | 5         | Balsa           | 0.004050848372405184    | -27,950.8497    | -6,899,999.0    |
 22          | 12        | 6         | Balsa           | 0.004050848372405193    | -27,950.8497    | -6,899,999.0    |
-------------|-----------|-----------|-----------------|-------------------------|-----------------|-----------------|


External Forces
-----------|-----------|-----------|
 Node ID   | Force X   | Force Y   |
-----------|-----------|-----------|
 0         | 0         | 0         |
 1         | 0         | 0         |
 2         | 0         | 0         |
 3         | 0         | -50,000   |
 4         | 0         | 0         |
 5         | 0         | 0         |
 6         | 0         | 0         |
 7         | 0         | 0         |
 8         | 0         | 0         |
 9         | 0         | 0         |
 10        | 0         | 0         |
 11        | 0         | 0         |
-----------|-----------|-----------|


Reaction Forces
-----------|-------------|-----------|
 Node ID   | Force X     | Force Y   |
-----------|-------------|-----------|
 0         | 0.0         | 25,000.0  |
 1         | 0.0         | 0.0       |
 2         | 0.0         | 0.0       |
 3         | 0.0         | 0.0       |
 4         | 0.0         | 0.0       |
 5         | 0.0         | 0.0       |
 6         | 0.0         | 25,000.0  |
 7         | 0.0         | 0.0       |
 8         | 0.0         | 0.0       |
 9         | 0.0         | 0.0       |
 10        | 0.0         | 0.0       |
 11        | 0.0         | 0.0       |
 12        | 0.0         | 0.0       |
-----------|-------------|-----------|


Materials
-----------------|-----------------------------|---------------|
 Material Name   | Young's Modulus             | Max Stress    |
-----------------|-----------------------------|---------------|
 Steel           | 200,000,000                 | 8,000,000     |
 Balsa           | 3,710,000,000               | 6,900,000     |
-----------------|-----------------------------|---------------|


---------------------------
Debug Information (K, F, R)
---------------------------

K Matrix
[  9409421.7    5376812.4   -6721015.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0   -2688406.2   -5376812.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[  5376812.4   10753624.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0   -5376812.4  -10753624.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[ -6721015.5          0.0   32260874.2          0.0  -20163046.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0   -2688406.2    5376812.4   -2688406.2   -5376812.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0   21507249.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0    5376812.4  -10753624.7   -5376812.4  -10753624.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0  -20163046.4          0.0   59144936.1         -0.0  -33605077.3          0.0          0.0          0.0          0.0          0.0         0.0          0.0          0.0          0.0   -2688406.2    5376812.4   -2688406.2   -5376812.4          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0         -0.0   21507249.5          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0          0.0          0.0    5376812.4  -10753624.7   -5376812.4  -10753624.7          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0  -33605077.3          0.0   72586967.0          0.0  -33605077.3          0.0          0.0          0.0         0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2    5376812.4   -2688406.2   -5376812.4          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0   21507249.5          0.0          0.0          0.0          0.0         0.0          0.0          0.0          0.0          0.0          0.0    5376812.4  -10753624.7   -5376812.4  -10753624.7          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0  -33605077.3          0.0   59144936.1          0.0  -20163046.4          0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2    5376812.4   -2688406.2   -5376812.4          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   21507249.5          0.0          0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0    5376812.4  -10753624.7   -5376812.4  -10753624.7          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -20163046.4          0.0   32260874.2          0.0  -6721015.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2    5376812.4   -2688406.2   -5376812.4 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   21507249.5         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0    5376812.4  -10753624.7   -5376812.4  -10753624.7 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -6721015.5          0.0   9409421.7   -5376812.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2    5376812.4 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -5376812.4   10753624.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0    5376812.4  -10753624.7 ]
[ -2688406.2   -5376812.4   -2688406.2    5376812.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0   18818843.3          0.0  -13442030.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[ -5376812.4  -10753624.7    5376812.4  -10753624.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0          0.0   21507249.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0   -2688406.2   -5376812.4   -2688406.2    5376812.4          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0  -13442030.9          0.0   45702905.2         -0.0  -26884061.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0   -5376812.4  -10753624.7    5376812.4  -10753624.7          0.0          0.0          0.0          0.0          0.0          0.0         0.0          0.0          0.0          0.0         -0.0   21507249.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0   -2688406.2   -5376812.4   -2688406.2    5376812.4          0.0          0.0          0.0          0.0         0.0          0.0          0.0          0.0  -26884061.9          0.0   72586967.0          0.0  -40326092.8          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0   -5376812.4  -10753624.7    5376812.4  -10753624.7          0.0          0.0          0.0          0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0   21507249.5          0.0          0.0          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2   -5376812.4   -2688406.2    5376812.4          0.0          0.0         0.0          0.0          0.0          0.0          0.0          0.0  -40326092.8          0.0   72586967.0          0.0  -26884061.9          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0   -5376812.4  -10753624.7    5376812.4  -10753624.7          0.0          0.0         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   21507249.5          0.0          0.0          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2   -5376812.4   -2688406.2    5376812.4         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -26884061.9          0.0   45702905.2          0.0  -13442030.9          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5376812.4  -10753624.7    5376812.4  -10753624.7         0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   21507249.5          0.0          0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -2688406.2   -5376812.4  -2688406.2    5376812.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0  -13442030.9          0.0   18818843.3         -0.0 ]
[        0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0   -5376812.4  -10753624.7   5376812.4  -10753624.7          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         -0.0   21507249.5 ]


U Matrix
[     0.0    ]
[     0.0    ]
[     0.0019 ]
[    -0.0139 ]
[     0.0037 ]
[    -0.0242 ]
[     0.0056 ]
[    -0.0307 ]
[     0.0074 ]
[    -0.0242 ]
[     0.0093 ]
[    -0.0139 ]
[     0.0112 ]
[     0.0    ]
[     0.0102 ]
[    -0.0074 ]
[     0.0084 ]
[    -0.0195 ]
[     0.0065 ]
[    -0.0279 ]
[     0.0046 ]
[    -0.0279 ]
[     0.0028 ]
[    -0.0195 ]
[     0.0009 ]
[    -0.0074 ]


F Matrix
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[ -50000.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]
[      0.0  ]


R Matrix
[     0.0  ]
[ 25000.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[ 25000.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]
[     0.0  ]


